VITE_SUPABASE_PROJECT_ID="djkgorhsiccfxdawuvvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqa2dvcmhzaWNjZnhkYXd1dnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTk1MDYsImV4cCI6MjA3ODE5NTUwNn0.v8-tRmswJ56jrC-S9Kaij71serxDTxuTeZ6ZKAER088"
VITE_SUPABASE_URL="https://djkgorhsiccfxdawuvvw.supabase.co"
